<html>
    <head>
         <style>
            img {
                width: 500px;
            }
            h1 {
                color: #2a4153;
                background-color: #5f6366;
                font-size: 35;
               };
            p {
                font-size: 25;
            }
            a {
                font-size: 20;
                border: 5px solid black;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                border-radius: 5%;

            }
            .p2 {
                font-size: 15;
            }
            
         </style>
    </head>
    <body>
        <h1>QQ</h1>
        <P>Гранд-каньон</P>
        <p class="p2">Большой каньон (Великий каньон, Гранд-Каньон; англ. Grand Canyon) — один из глубочайших каньонов в мире. Находится на плато Колорадо, штат Аризона, США, на территории национального парка «Гранд-Каньон», а также резерваций индейцев племен навахо, хавасупай и валапай. Каньон прорезан рекой Колорадо в толще известняков, сланцев и песчаников. Длина каньона — 446 км. Ширина (на уровне плато) колеблется от 6 до 29 км, на уровне дна — менее километра. Максимальная глубина — 1857 м.

            С 1979 года Большой каньон входит в список всемирного наследия ЮНЕСКО.</p>
        <img src="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg">
        <br><br>
        <a href="https://github.com/">Тыкай</a>

    </body>

</html>